{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../test",
    "rootDir": "../",
    "declaration": false
  },
  "include": ["./"],
  "exclude": [
    "../node_modules",
    "dist",
    "test"
  ]
}